# BULGOTA

./: Arduino.md  ArduinoCodes.md  build.gradle  settings.gradle  프로젝트 보고서.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bulgota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_breathe_testing.json  splashani.json  splashani3.json
app/src/main/java/com/example/bulgota/: BluetoothSearchDialog.java  BreathTestInfoActivity.java  BreathTestingActivity.java  BreatheTestingActivity.java  CertCompletionActivity.java  ChooseMarkerDialog.java  DataGetServer.java  DataSendServer.java  DatabaseManager.java  DetoxAnalysisActivity.java  DeviceList.java  DeviceMapActivity.java  FirebasePushMessage.java  GpsTracker.java  GuideFragment.java  LegalFragment.java  LendFailDialog.java  LendSuccessDialog.java  MainActivity.java  NoticeActivity.java  PlanBackgroundFragment.java  QRCodeDialog.java  QRCodeReturnDialog.java  QRCodeScanActivity.java  QRScanDialog.java  QReaderActivity.java  QReaderReturnActivity.java  RestApiTask.java  RestApiTask2.java  ReturnModelDialog.java  SplashActivity.java  TimeVO.java
app/src/main/java/com/example/bulgota/api/: BullgoTAService.java  LendData.java  MarkerService.java  Marker_list.java  RequestReturnModel.java  ResponseLendModel.java  ResponseReturnModel.java  ResponseSelectModel.java  ResponseWithMarkerData.java
app/src/main/res/anim/: move_down.xml  move_up.xml  translate_down.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: breath_test_bg.xml  btn_check.xml  dotted_line.xml  loadingIcon.json  normal_rec_btn_home.xml  pressed_rec_btn_home.xml  pressed_rec_btn_info.xml  rec_btn_alarm.xml  rec_btn_home.xml  rec_btn_info.xml  rec_corner_box.xml  rec_corner_primary.xml  round_square_shape.xml  round_square_shape2.xml  toolbar.xml
app/src/main/res/drawable-v24/: rec_corner_box2.xml  round_square_shape2.xml
app/src/main/res/font/: nanum_square_round_font_family.xml
app/src/main/res/layout/: activity_breath_test_info.xml  activity_breath_testing.xml  activity_breathe_testing.xml  activity_cert_completion.xml  activity_detox_analysis.xml  activity_device_map.xml  activity_legal_manual.xml  activity_main.xml  activity_notice.xml  activity_plan_background.xml  activity_q_r_code_scan.xml  activity_splash.xml  bluetooth_list.xml  bluetooth_name.xml  dialog_already_return.xml  dialog_bluetooth_search.xml  dialog_choose_marker.xml  dialog_fail_lend.xml  dialog_fail_return.xml  dialog_qr_code.xml  dialog_qr_scan.xml  dialog_success_lend.xml  dialog_success_return.xml  fragment_guide.xml  fragment_legal.xml  fragment_plan_background.xml  item_bluetooth_list.xml  layout_dialog_qr_code.xml  layout_qrcode.xml  view_qrcode_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bulgota.xml  ic_launcher_bulgota_wind.xml
app/src/main/res/values/: colors.xml  ic_launcher_bulgota_background.xml  ic_launcher_bulgota_wind_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/bulgota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
