<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    tools:context=".DetoxAnalysisActivity">


    <LinearLayout
        android:id="@+id/notice_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:elevation="15dp"
        android:padding="3dp"
        android:weightSum="100"
        android:layout_weight="60">

        <TextView
            android:id="@+id/tv_my_alchol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:text="현재 '나'의 알콜수치"/>

        <TextView
            android:id="@+id/tv_alchol_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textColor="@android:color/holo_red_light"
            android:text="0.06"
            android:paddingTop="30dp"
            android:textSize="30sp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/nanum_square_round_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 내 상태는"/>

            <TextView
                android:id="@+id/tv_my_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_extra_bold"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_light"
                android:text="주행불가"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text=" 상태입니다."/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lefttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textSize="20sp"
            android:text="주행까지 남은시간"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_round_bold"
            android:textSize="30sp"
            android:text="1시간 50분"/>


        <ImageView
            android:id="@+id/img_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_warning"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/rl_alarm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/rec_btn_alarm"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_alarm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/nanum_square_round_bold"
                android:textSize="15sp"
                android:text="주행가능 시 알람받기" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_alarmbell"
                android:layout_toRightOf="@+id/tv_alarm_text"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_marginTop="40dp" />

</LinearLayout>