<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_device_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(홈)지도화면" />

    <Button
        android:id="@+id/btn_breath_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="측정 중(클릭X)"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/btn_QRcode_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR코드촬영"/>

    <Button
        android:id="@+id/btn_cert_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="인증 완료"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"/>

        <Button
            android:id="@+id/btn_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:text="스플래시"
            android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/btn_detox_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_bold"
        android:text="해독 시간 분석" />

</LinearLayout>