<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="70dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/pbg-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@id/pbg0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/code_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="불고타 기획 배경"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/logo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pbg0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/pbg1"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">
            <TextView
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="전동 킥보드 ,"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:layout_margin="7dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/logo"/>
            <TextView
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="편리한 교통 수단이죠."
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:layout_margin="7dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pbg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="\n특히 전동 킥보드 공유 서비스는 큰 성장세를 보이며 \n\n무서운 속도로 규모가 커지고 있습니다."
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toTopOf="@id/pbg2"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <ImageView
            android:id="@+id/pbg2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/evidence_garph"
            app:layout_constraintTop_toBottomOf="@id/pbg1"
            tools:layout_editor_absoluteX="18dp" />

        <LinearLayout
            android:id="@+id/pbg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pbg2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="이처럼 전동 킥보드의 이용량은 증가하고 있고, \n\n저희 일상에서 적지 않게 찾아볼 수 있습니다."
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="하지만,"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="킥보드의 어두운 면도 드러나게 되었습니다."
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>


        </LinearLayout>


        <ImageView
            android:id="@+id/pbg4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/hard_to_catch"
            app:layout_constraintTop_toBottomOf="@id/pbg3" />

        <ImageView
            android:id="@+id/pbg5"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/so_we_think"
            app:layout_constraintTop_toBottomOf="@id/pbg4" />

        <TextView
            android:id="@+id/pbg6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="저희는 이 아이디어를 현실로 바꾸었고, \n\n현 시장에 불고타 플랫폼을 제안하고 싶습니다.\n\n

불고타는 대여 과정에서 음주 측정을 필수로 하고,\n\n정부 기업 사용자 비사용자 들에게 이익이 됩니다."
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/pbg5"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <!--정부 장점
        -->
        <ImageView
            android:id="@+id/pbg7"
            android:layout_marginTop="70dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/government"
            app:layout_constraintTop_toBottomOf="@id/pbg6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@color/colorPrimary" />
        <TextView
            android:id="@+id/pbg8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 전동킥보드 사고 발생율을 낮출 수 있음 \n
2. 기기와 연동하여 손쉽게 음주 관련 기준을 변경 가능"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintTop_toBottomOf="@id/pbg7"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <TextView
            android:id="@+id/pbg7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정부"
            android:textSize="27dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/pbg8"
            app:layout_constraintLeft_toRightOf="@id/pbg7"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <!--기업 장점
        -->
        <ImageView
            android:id="@+id/pbg9"
            android:layout_marginTop="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/company"
            app:layout_constraintTop_toBottomOf="@id/pbg8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/pbg10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 낮아진 사고율을 토대로 적어진 기기 유지비 \n
2. 해당 기업의 좋은 이미지로 다른 기업과의 경쟁에서 유리
"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintTop_toBottomOf="@id/pbg9"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <TextView
            android:id="@+id/pbg9_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기업"
            android:textSize="27dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/pbg10"
            app:layout_constraintLeft_toRightOf="@id/pbg9"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <!--사용자 장점
        -->
        <ImageView
            android:id="@+id/pbg11"
            android:layout_marginTop="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/people"
            app:layout_constraintTop_toBottomOf="@id/pbg10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/pbg12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 음주 시 탑승을 제한하여 사고를 미연에 방지 \n
2. 해당 플랫폼의 존재로 비사용자 기준에선 안심할 수 있음
"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintTop_toBottomOf="@id/pbg11"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <TextView
            android:id="@+id/pbg11_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 및 비사용자"
            android:textSize="27dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/pbg12"
            app:layout_constraintLeft_toRightOf="@id/pbg11"
            android:textStyle="bold"
            android:textColor="@color/colorNotice"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <TextView
            android:id="@+id/pbg13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="2020년 12월부터 전동킥보드 규제가 완화됩니다.\n\n이용 범위가 늘어나고 제한이 줄어듭니다.\n\n
이에 따라 이용자가 늘어난 미래에 \n\n 불고타는 전동킥보드 음주운전을 막을 수 있습니다."
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/pbg12"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <LinearLayout
            android:id="@+id/pbg14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/pbg13">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/code_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="불고타"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="이제는 타기전에 불어주세요!!!\n이용해주셔서 감사합니다."
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
