<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/gui0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@id/gui1"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/guideicon"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="음주측정기 사용가이드"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_extra_bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/gui1"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/gui0"
            android:src="@drawable/guide_picture1"
            />
        <TextView
            android:id="@+id/gui2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="\n지도화면에서 대여하고싶은 킥보드를 선택해주세요. \n\n하단에서 해당 킥보드의 정보를 확인하시고,\n\n 대여버튼을 눌러 주세요."
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toBottomOf="@id/gui1"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>
        <ImageView
            android:id="@+id/gui3"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/gui2"
            android:src="@drawable/guide_picture2"
            />
        <TextView
            android:id="@+id/gui4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="\n선택하신 킥보드의 모델명을 확인하시고, \n\n일치하는 모델과 블루투스를 연결해주세요.\n\n연결에 성공하면 측정안내 화면으로 넘어갑니다."
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toBottomOf="@id/gui3"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>
        <ImageView
            android:id="@+id/gui5"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/gui4"
            android:src="@drawable/guide_picture3"
            />
        <LinearLayout
            android:id="@+id/gui6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toBottomOf="@id/gui5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="\n처음 3초간 현재 공기의 평균값을 측정합니다."
                android:textSize="17dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWarning"
                android:text="\n아직 기기를 불지 말아주세요."
                android:textSize="19dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/gui7"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/gui6"
            android:src="@drawable/guide_picture4"
            />
        <LinearLayout
            android:id="@+id/gui8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toBottomOf="@id/gui7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="\n이제 음주측정을 시작합니다."
                android:textSize="17dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="\n3초간 기기를 불어주세요!!!"
                android:textSize="19dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/gui9"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/gui8"
            android:src="@drawable/guide_picture5"
            />

        <TextView
            android:id="@+id/gui10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNotice"
            android:text="\n음주측정 결과 이용이 불가능 하신 경우,\n 알코올 수치와 해독 시간을 보여드립니다. \n\n이용이 가능할 경우 \n기기의 손잡이에 있는 QR코드를 찍어주세요.\n\nQR코드가 인식이 안될 경우\n좌측 하단 버튼을 통해 기기번호를 입력해주세요.
\n\n기기확인 완료시, 이용수칙을 읽고 이용해주세요!"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_margin="7dp"
            app:layout_constraintTop_toBottomOf="@id/gui9"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_round_bold"/>

        <LinearLayout
            android:id="@+id/gui11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/gui10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/code_icon_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="불고타"
                android:textSize="23dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNotice"
                android:text="음주측정하신후, 편안한 운행 되시길 바랍니다.\n\n긴급상황 발생시 119로 전화 주세요!!!"
                android:textSize="17dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nanum_square_round_bold"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>